# GameX

./: README.md
src/gamex/ModelsDto/: CreateGameDto.cs  CreateImageDto.cs  GameDto.cs  GameSerialDto.cs  GetAllQuery.cs  GetAllResult.cs  IDto.cs  ImageDto.cs  LoginDto.cs  RegisterUserDto.cs  SortDirection.cs  UpdateGameDto.cs  UpdateUserDto.cs  UserDto.cs  UserPasswordDto.cs  gamexModels.csproj  gamexModelsDto.csproj
src/gamex/ModelsDto/Validators/: CreateGameDtoValidator.cs  GetAllQueryValidator.cs  RegisterUserDtoValidator.cs  UpdateGameDtoValidator.cs  UpdateUserDtoValidator.cs  UserPasswordDtoValidator.cs
src/gamex/gamexAPI/: AuthenticationSettings.cs  GamexMappingProfile.cs  GamexSeeder.cs  Program.cs  README.md  Usings.cs  appsettings.Development.json  appsettings.json  gamexAPI.csproj  nlog.config
src/gamex/gamexAPI/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
src/gamex/gamexAPI/Controllers/: FileController.cs  GameController.cs  UserController.cs
src/gamex/gamexAPI/Entities/: Game.cs  GameSerial.cs  GamexDBContext.cs  Image.cs  Role.cs  User.cs
src/gamex/gamexAPI/Excepitons/: BadRequestException.cs  ForbidException.cs  NotEnoughFundsException.cs  NotFoundException.cs
src/gamex/gamexAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
src/gamex/gamexAPI/Migrations/: 20220518162203_Init.Designer.cs  20220518162203_Init.cs  20220518201418_Change_1.Designer.cs  20220518201418_Change_1.cs  20220521175140_ChangeUser.Designer.cs  20220521175140_ChangeUser.cs  20220524152556_AddGameSerialTable.Designer.cs  20220524152556_AddGameSerialTable.cs  20220727180721_AddImagesTable.Designer.cs  20220727180721_AddImagesTable.cs  20220727181451_EditPirceAndTotalProperty.Designer.cs  20220727181451_EditPirceAndTotalProperty.cs  20220727220514_AddExtensionToImages.Designer.cs  20220727220514_AddExtensionToImages.cs  GamexDBContextModelSnapshot.cs
src/gamex/gamexAPI/Models/: GetAllQuery.cs  GetAllResult.cs  SortDirection.cs
src/gamex/gamexAPI/Models/Validators/: CreateGameDtoValidator.cs  GetAllQueryValidator.cs  RegisterUserDtoValidator.cs  UpdateGameDtoValidator.cs  UpdateUserDtoValidator.cs  UserPasswordDtoValidator.cs
src/gamex/gamexAPI/Properties/: launchSettings.json
src/gamex/gamexAPI/Services/: FileService.cs  GameService.cs  UserContextService.cs  UserService.cs
src/gamex/gamexDesktopApp/: App.xaml  App.xaml.cs  README.md  gamexDesktopApp.csproj
src/gamex/gamexDesktopApp/Commands/: AddNewCommand.cs  AddNewGameCommand.cs  AddNewUserCommand.cs  AsyncCommandBase.cs  BackToGamesAdminCommand.cs  BuyGameCommand.cs  ChangePasswordCommand.cs  DeleteCommand.cs  DeleteGameCommand.cs  DeleteUserCommand.cs  GetAccountCommand.cs  GetCommand.cs  GetGameCommand.cs  GetGamesListCommand.cs  GetUserCommand.cs  GetUsersListCommand.cs  GetWalletCommand.cs  GoToGamesAdminCommand.cs  LoadImageCommand.cs  LoginCommand.cs  LogoutCommand.cs  PasswordReminderCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateGameCommand.cs  UpdatePageCommand.cs  UpdatePageSizeCommand.cs  UpdateTotalCommand.cs  UpdateUserCommand.cs
src/gamex/gamexDesktopApp/Converters/: EnumToStringConverter .cs  EqualValueToParameterConverter.cs  NullImageConverter.cs
src/gamex/gamexDesktopApp/Exceptions/: InvalidPasswordException.cs
src/gamex/gamexDesktopApp/Extensions/: EnumBindingSourceExtension.cs
src/gamex/gamexDesktopApp/Helpers/: FileHelper.cs  ImageSourceHelper.cs  SourceHelper.cs
src/gamex/gamexDesktopApp/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuildersExtension.cs  AddViewsHostBuilderExtensions.cs  UserNotFoundException.cs
src/gamex/gamexDesktopApp/Models/: Account.cs  Game.cs  GameBuilder.cs  Games.cs  GamexMappingProfile.cs  Role.cs  User.cs  UserBuilder.cs  Users.cs
src/gamex/gamexDesktopApp/State/Accounts/: AccountStore.cs
src/gamex/gamexDesktopApp/State/Authenticators/: Authenticator.cs
src/gamex/gamexDesktopApp/State/Navigators/: IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
src/gamex/gamexDesktopApp/State/Selected/: Selected.cs  SingleGame.cs  SingleUser.cs
src/gamex/gamexDesktopApp/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  GameAdminViewModel.cs  GameViewModel.cs  GamesAdminViewModel.cs  GamesSalesViewModel.cs  GamesViewModel.cs  IGameViewModel.cs  IGamesViewModel.cs  IPagesViewModel.cs  IPasswordViewModel.cs  ISelectedViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PasswordReminderViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
src/gamex/gamexDesktopApp/Views/: AccountView.xaml  AccountView.xaml.cs  GameAdminView.xaml  GameAdminView.xaml.cs  GameView.xaml  GameView.xaml.cs  GamesAdminView.xaml  GamesAdminView.xaml.cs  GamesSalesView.xaml  GamesSalesView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordReminderView.xaml  PasswordReminderView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
src/gamex/gamexServices/: AuthenticationService.cs  FileService.cs  GameService.cs  GetAllQuery.cs  GetAllResult.cs  IDeleteService.cs  IGetService.cs  SortBy.cs  SortDirection.cs  UntrustedCertClientFactory.cs  UserService.cs  gamexServices.csproj
(+47 files in other folders)
